{
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:import/recommended"
    ],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "import/order": [
            "error",
            {
                "groups": ["builtin", "external", "internal", "index"],
                "newlines-between": "always",
                "pathGroups": [
                    {
                        "pattern": "react",
                        "group": "external",
                        "position": "before"
                    },
                    {
                        "pattern": "@tanstack",
                        "group": "external",
                        "position": "before"
                    }
                ],
                "distinctGroup": false,
                "pathGroupsExcludedImportTypes": ["react", "@tanstack"],
                "alphabetize": {
                    "order": "asc"
                }
            }
        ]
    },
    "settings": {
        "react": {
            "version": "detect"
        },
        "import/resolver": {
            "typescript": true,
            "node": true
        }
    }
}
